p1/Windows/winAuth.xaml

<Window x:Class="p1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:p1"
        mc:Ignorable="d"
        
    Title="MainWindow" Height="400" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\AutoMex\AutoMex\Resources\JpgPhoto\1667546275_3-55.jpg"/>
        </Grid.Background>

        <TextBlock Text="АвтоCервис"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Left"
                   FontSize="45"       
                   FontStyle="Italic"
                   FontFamily="Times New Roman" 
                   Margin="10,10,0,0"
          ></TextBlock>

        <StackPanel HorizontalAlignment="Left"  
                    VerticalAlignment="Top" 
                    Margin="25,89,0,0"
                    Height="310" 
                    Width="207">

            <TextBlock Text="Авторизация"
                       HorizontalAlignment="Center"
                           FontSize="25"
                           FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                           />

            <TextBox Style="{StaticResource TbLogPas}"
                         FontSize="15"
                         Text="Логин"
                     FontStyle="Italic"
                           FontWeight="DemiBold"
                         x:Name="tboxAuthLogin"                    
                         Height="29"/>

            <TextBox Style="{StaticResource TbLogPas}"
                         Text="Пароль"
                         x:Name="tboxAuthPas"
                     Height="29"
                     FontStyle="Italic"
                           FontWeight="DemiBold"
                     FontSize="15"
                     />

            <Label Content="ABCDE"
                       Margin="0 10 0 0"
                       x:Name="LbCaptcha" 
                   FontStyle="Italic"
                           FontWeight="DemiBold"
                       FontSize="20"
                       FontFamily="Times New Roman"
                       HorizontalAlignment="Center"/>
            <TextBox Style="{StaticResource TbLogPas}"
                     
                         Text="Введите Капчу"
                         x:Name="tboxCaptcha" 
                     FontSize="15"
                     FontStyle="Italic"
                           FontWeight="DemiBold"
                     Height="31"/>

            <Button x:Name="btnAuth" 
                    Content="Войти" 
                    FontStyle="Italic"
                           FontWeight="DemiBold"
                    Margin="0 50 0 0" 
                    FontFamily="Times New Roman"
                    Background="White"
                    Click="btnAuth_Click" 
                    FontSize="20"
                    Height="31"/>

            <Label Content="Нет аккаунта? Регистрация"
                       x:Name="LbReg" 
                       FontSize="10"
                   FontStyle="Italic"
                           FontWeight="DemiBold"
                       FontFamily="Times New Roman"
                       HorizontalAlignment="Center"
                   MouseLeftButtonUp="LbReg_MouseLeftButtonUp" 
                   Height="30" 
                   Width="143"/>

        </StackPanel>
        <Label x:Name="LbTime" 
               
               VerticalAlignment="Bottom" 
               HorizontalAlignment="Center"
               FontSize="20"></Label>
    </Grid>
</Window>
