p1/Pages/pgChAddEmployee.xaml

<Page x:Class="p1.Pages.pgChAddEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:p1.Pages"
      mc:Ignorable="d" 
 d:DesignHeight="400" d:DesignWidth="300"
      Title="pgChAddEmployee">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\p1\p1\Resourses\JPGPhoto\shutterstock_1255216.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Employee data change" FontStyle="Italic"
                   FontFamily="Times New Roman" Foreground="White" Grid.ColumnSpan="2" HorizontalAlignment="Center"></Label>

        <Label Content="ID" FontStyle="Italic"
                   FontFamily="Times New Roman" Foreground="White" Grid.Row="13"></Label>
        <Label Content="Gender" FontStyle="Italic"
                   FontFamily="Times New Roman" Foreground="White" Grid.Row="1"></Label>
        <Label Content="Position" FontStyle="Italic"
                   FontFamily="Times New Roman" Foreground="White" Grid.Row="2"></Label>
        <Label Content="First Name" FontStyle="Italic"
                   FontFamily="Times New Roman" Foreground="White" Grid.Row="3"></Label>
        <Label Content="Last Name" FontStyle="Italic"
                   FontFamily="Times New Roman" Foreground="White" Grid.Row="4"></Label>
        <Label Content="Patronimic" FontStyle="Italic"
                   FontFamily="Times New Roman" Foreground="White" Grid.Row="5"></Label>
        <Label Content="Birthday" FontStyle="Italic"
                   FontFamily="Times New Roman" Foreground="White" Grid.Row="6"></Label>
        <Label Content="Phone" FontStyle="Italic"
                   FontFamily="Times New Roman" Foreground="White" Grid.Row="7"></Label>
        <Label Content="Email" FontStyle="Italic"
                   FontFamily="Times New Roman" Foreground="White" Grid.Row="8"></Label>
        <Label Content="Adress" FontStyle="Italic"
                   FontFamily="Times New Roman" Foreground="White" Grid.Row="9"></Label>
        <Label Content="Role" FontStyle="Italic"
                   FontFamily="Times New Roman" Foreground="White" Grid.Row="10"></Label>
        <Label Content="Password" FontStyle="Italic"
                   FontFamily="Times New Roman" Foreground="White" Grid.Row="11"></Label>
        <Label Content="Access" FontStyle="Italic"
                   FontFamily="Times New Roman" Foreground="White" Grid.Row="12"></Label>

        <TextBox x:Name="tbID" Grid.Column="1" Grid.Row="13"></TextBox>
        <ComboBox Name="CBGender" Grid.Column="1" Grid.Row="1"></ComboBox>
        <ComboBox Name="CBPosition" Grid.Row="2" Grid.Column="1"></ComboBox>
        <TextBox x:Name="tbFirst" Grid.Row="3" Grid.Column="1"></TextBox>
        <TextBox x:Name="tbLast" Grid.Row="4" Grid.Column="1"></TextBox>
        <TextBox x:Name="tbPatr" Grid.Row="5" Grid.Column="1"></TextBox>
        <DatePicker x:Name="DP" FontStyle="Italic"
                   FontFamily="Times New Roman"  Grid.Row="6" Grid.Column="1"></DatePicker>
        <TextBox x:Name="tbPhone" Grid.Row="7" Grid.Column="1"></TextBox>
        <TextBox x:Name="tbEmail" Grid.Row="8" Grid.Column="1"></TextBox>
        <TextBox x:Name="tbAdress" Grid.Row="9" Grid.Column="1"></TextBox>
        <WrapPanel Grid.Row="10" Grid.Column="1">
            <Label Content="User" FontStyle="Italic"
                   FontFamily="Times New Roman" ></Label>
            <RadioButton x:Name="rbUser" Margin="5 5 30 0"></RadioButton>
            <Label Content="Admin" FontStyle="Italic"
                   FontFamily="Times New Roman" ></Label>
            <RadioButton x:Name="rbAdmin" Margin="5"></RadioButton>
        </WrapPanel>
        <TextBox x:Name="tbPass" Grid.Row="11" Grid.Column="1"></TextBox>
        <CheckBox x:Name="chbAccess" Margin="5" Grid.Row="12" Grid.Column="1"></CheckBox>

        <Button x:Name="btnSave"
                Content="Save" 
                FontStyle="Italic"
                   FontFamily="Times New Roman"
                Width="50" 
                Background="White"
                Grid.Column="1"
                Grid.Row="14"
                HorizontalAlignment="Right" Click="btnSave_Click"></Button>

    </Grid>
</Page> 
