p1/Pages/pgChAddProduct.xaml

<Page x:Class="p1.Pages.pgChAddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:p1.Pages"
      mc:Ignorable="d" 
d:DesignHeight="250" d:DesignWidth="300"
      Title="pgChAddProduct">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\p1\p1\Resourses\JPGPhoto\shutterstock_1255216.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Product data change" FontStyle="Italic"
                   FontFamily="Times New Roman" Foreground="White" HorizontalAlignment="Left" Height="32" VerticalAlignment="Center" Grid.Column="1"/>

        <Label Content="ID" FontStyle="Italic"
                   FontFamily="Times New Roman" Foreground="White" Grid.Row="2"></Label>
        <Label Content="Provider" FontStyle="Italic"
                   FontFamily="Times New Roman" Foreground="White" Grid.Row="1"></Label>
        <Label Content="Name" FontStyle="Italic"
                   FontFamily="Times New Roman" Foreground="White" Grid.Row="3"></Label>
        <Label Content="Cost" FontStyle="Italic"
                   FontFamily="Times New Roman" Foreground="White" Grid.Row="4"></Label>

        <TextBox x:Name="tbID" Grid.Row="2" Grid.Column="1"></TextBox>
        <ComboBox  Name="cbPrv" Grid.Row="1" Grid.Column="1"></ComboBox>
        <TextBox x:Name="tbNam" Grid.Row="3" Grid.Column="1"></TextBox>
        <TextBox x:Name="tbCst" Grid.Row="4" Grid.Column="1"></TextBox>

        <Button x:Name="btnSave"
                FontStyle="Italic"
                   FontFamily="Times New Roman" Background="White"
                Content="Save" 
                Width="50" 
                Grid.Column="1"
                Grid.Row="14"
                HorizontalAlignment="Right" 
                Click="btnSave_Click"></Button>
    </Grid>
</Page>
