p1/Pages/pgChAddClient.xaml

<Page x:Class="p1.Pages.pgChAddClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:p1.Pages"
      mc:Ignorable="d" 
 d:DesignHeight="250" d:DesignWidth="300"
      Title="pgChAddClient">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\p1\p1\Resourses\JPGPhoto\shutterstock_1255216.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Client data change" FontStyle="Italic"
                   FontFamily="Times New Roman" Foreground="White"  Grid.ColumnSpan="2" HorizontalAlignment="Center"></Label>

        <Label Content="ID" FontStyle="Italic"
                   FontFamily="Times New Roman" Foreground="White" Grid.Row="2"></Label>
        <Label Content="Gender"  FontStyle="Italic"
                   FontFamily="Times New Roman"  Foreground="White"  Grid.Row="1"></Label>
        <Label Content="First Name" FontStyle="Italic"
                   FontFamily="Times New Roman" Foreground="White"   Grid.Row="3"></Label>
        <Label Content="Last Name" FontStyle="Italic"
                   FontFamily="Times New Roman" Foreground="White"  Grid.Row="4"></Label>
        <Label Content="Patronimic" FontStyle="Italic"
                   FontFamily="Times New Roman" Foreground="White"   Grid.Row="5"></Label>
        <Label Content="Birthday" FontStyle="Italic"
                   FontFamily="Times New Roman" Foreground="White"   Grid.Row="6"></Label>
        <Label Content="Phone" FontStyle="Italic"
                   FontFamily="Times New Roman" Foreground="White"   Grid.Row="7"></Label>
        <Label Content="Email" FontStyle="Italic"
                   FontFamily="Times New Roman" Foreground="White"   Grid.Row="8"></Label>

        <TextBox x:Name="tbID" Grid.Column="1" Grid.Row="2"></TextBox>
        <ComboBox Name="CBGender" Grid.Column="1" Grid.Row="1"></ComboBox>
        <TextBox x:Name="tbFirst" Grid.Row="3" Grid.Column="1"></TextBox>
        <TextBox x:Name="tbLast" Grid.Row="4" Grid.Column="1"></TextBox>
        <TextBox x:Name="tbPatr" Grid.Row="5" Grid.Column="1"></TextBox>
        <DatePicker x:Name="DP" FontStyle="Italic"
                   FontFamily="Times New Roman" Grid.Row="6" Grid.Column="1"></DatePicker>
        <TextBox x:Name="tbPhone" Grid.Row="7" Grid.Column="1"></TextBox>
        <TextBox x:Name="tbEmail" Grid.Row="8" Grid.Column="1"></TextBox>

        <Button x:Name="btnSave"
                Content="Save"
                FontStyle="Italic"
                Background="White" 
                   FontFamily="Times New Roman" 
                Width="50" 
                Grid.Column="1"
                Grid.Row="14"
                HorizontalAlignment="Right" Click="btnSave_Click"></Button>
    </Grid>
</Page>
