p1/Pages/pgChAddVoucher.xaml

<Page x:Class="p1.Pages.pgChAddVoucher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:p1.Pages"
      mc:Ignorable="d" 
d:DesignHeight="250" d:DesignWidth="300"
      Title="pgChAddVoucher">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\p1\p1\Resourses\JPGPhoto\shutterstock_1255216.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Client data change" FontStyle="Italic"
                   FontFamily="Times New Roman" Foreground="White" Grid.ColumnSpan="2" HorizontalAlignment="Center"></Label>

        <Label Content="ID" FontStyle="Italic"
                   FontFamily="Times New Roman" Foreground="White" Grid.Row="2"></Label>
        <Label Content="Employee" FontStyle="Italic"
                   FontFamily="Times New Roman" Foreground="White" Grid.Row="1"></Label>
        <Label Content="Client" FontStyle="Italic"
                   FontFamily="Times New Roman" Foreground="White" Grid.Row="3"></Label>
        <Label Content="TotalCost" FontStyle="Italic"
                   FontFamily="Times New Roman" Foreground="White" Grid.Row="4"></Label>
        <Label Content="IsDeleted" FontStyle="Italic"
                   FontFamily="Times New Roman" Foreground="White" Grid.Row="5"></Label>

        <TextBox  x:Name="tbID" Grid.Column="1" Grid.Row="2"></TextBox>
        <ComboBox   Name="cbEmp" Grid.Column="1" Grid.Row="1"></ComboBox>
        <ComboBox   Name="cbClt" Grid.Column="1" Grid.Row="3"></ComboBox>
        <TextBox  x:Name="tbTCt" Grid.Row="4" Grid.Column="1"></TextBox>
        <CheckBox x:Name="chbdel" 
                  Grid.Row="5" 
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Margin="15 0 0 0"></CheckBox>

        <Button x:Name="btnSave"
                FontStyle="Italic"
                   FontFamily="Times New Roman" Background="White"
                Content="Save" 
                Width="50" 
                Grid.Column="1"
                Grid.Row="14"
                HorizontalAlignment="Right" Click="btnSave_Click"></Button>
    </Grid>
</Page>
