p1/Pages/pgProduct.xaml

<Page x:Class="p1.Pages.pgProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:p1.Pages"
      mc:Ignorable="d" 
 d:DesignHeight="450" d:DesignWidth="800"
      Title="pgProduct">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\p1\p1\Resourses\JPGPhoto\shutterstock_1255216.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.ColumnSpan="3">
            <Label Content="Products" FontStyle="Italic"
                   FontFamily="Times New Roman" Foreground="White" Margin="0 0 15 0"></Label>
            <Label Content="Search:" FontStyle="Italic"
                   FontFamily="Times New Roman" Foreground="White"></Label>
            <TextBox x:Name="tbSearch" Width="200"></TextBox>
            <Label Content="In:"></Label>
            <ComboBox x:Name="CB" SelectionChanged="CB_SelectionChanged" Width="200" HorizontalAlignment="Left">
                <ComboBoxItem Content="ID"></ComboBoxItem>
                <ComboBoxItem Content="Name"></ComboBoxItem>
                <ComboBoxItem Content="Cost"></ComboBoxItem>
            </ComboBox>
            <Button x:Name="btnAll" FontStyle="Italic"
                   FontFamily="Times New Roman" Background="White" Margin ="20 0 0 0" Content="All entries" Click="btnAll_Click"></Button>
        </WrapPanel>

        <CheckBox x:Name="chbPrv" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="chb_Click"></CheckBox>
        <CheckBox x:Name="chbNam" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="chb_Click"></CheckBox>
        <CheckBox x:Name="chbCst" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Click="chb_Click"></CheckBox>

        <Label Content="Provider" FontStyle="Italic"
                   FontFamily="Times New Roman" Foreground="White" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></Label>
        <Label Content="Name" FontStyle="Italic"
                   FontFamily="Times New Roman" Foreground="White" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"></Label>
        <Label Content="Cost" FontStyle="Italic"
                   FontFamily="Times New Roman" Foreground="White" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"></Label>

        <DataGrid x:Name="DG" 
                  AutoGenerateColumns="False"
                  Grid.Column="2"
                  Grid.Row="1"
                  Grid.RowSpan="3"
                  SelectionChanged="DG_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IDProduct}"/>
                <DataGridTextColumn x:Name="dgtcPrv" Header="Provider" Binding="{Binding Provider.Name}"/>
                <DataGridTextColumn x:Name="dgtcNam" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn x:Name="dgtcCst" Header="Cost" Binding="{Binding Cost}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>